<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginMain">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/loginButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="292dp" />
</android.support.constraint.ConstraintLayout>